/*
Vendor_build_onTag
- is started when a new tag is pushed
- sends the tag to the following additional builds:
- calls security scanning
- does da deploy
*/

pipeline {
  agent any
  stages {
    stage('Envs') {
      steps {
        echo '*************************************************************'
        echo 'Show me all ENVS here:'
        sh 'env'
        echo '*************************************************************'
      }
    }
    stage('Init') {
      steps {
        echo 'Init'
      }
    }
    stage('call_delivery_scanning') {
      steps {
        echo 'Run pipeline delivery_scanning'
        build (
          job: '/buildPipelines/delivery_scanning', 
          parameters: [
            string(name: 'DeployVersion', value: env.TAG_NAME)
          ]
        )
      }
    }
    stage('call_deploy_DEV') {
      steps {
        echo 'Run pipeline deploy_DEV'
        build(job: '/buildPipelines/deploy_DEV')
      }
    }
  }
}